body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}


section {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(/images/azubi.pic);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

header {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

h1 {
    font-size: 2.5rem !important;
    margin-bottom: -1rem;
}

.flex-container {
    width: 100%;
     height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

h6 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: -0.2rem;
}

.flex a {
    color: #6bb4da;
    text-decoration: none;
}

[class="fa-sharp fa-solid fa-arrow-right"] {
    padding-left: 0.5rem;
}

button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 1rem 2rem;
    font-size: 2rem;
    color: #145275;
    border-radius: 1rem;
    cursor: pointer;
}